# Pillll

app/: build.gradle
app/src/androidTest/java/com/pill/pill/: AsmrDaoTest.java  CompositionDaoTest.java  ConditionPrescriptionDaoTest.java  EvaluationDaoTest.java  GeneriqueDaoTest.java  InfoImportanteDaoTest.java  LienCtDaoTest.java  LiveDataTestUtil.java  PresentationDaoTest.java  SmrDaoTest.java  SpecialiteDaoTest.java  TitulaireSpecialiteDaoTest.java  VoiesAdministrationDaoTest.java
app/src/androidTest/java/com/pillll/pillll/: AsmrDaoTest.java  CompositionDaoTest.java  ConditionPrescriptionDaoTest.java  GeneriqueDaoTest.java  InfoImportanteDaoTest.java  LienCtDaoTest.java  LiveDataTestUtil.java  PresentationDaoTest.java  SmrDaoTest.java  SpecialiteDaoTest.java  TitulaireSpecialiteDaoTest.java  VoiesAdministrationDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pill/pill/: DisplayMessageActivity.java  MainActivity.java  SpecialiteViewModel.java
app/src/main/java/com/pill/pill/database/: DateConverter.java  PillllDatabase.java
app/src/main/java/com/pill/pill/models/: Asmr.java  Composition.java  ConditionPrescription.java  Evaluation.java  Generique.java  InfoImportante.java  LienCt.java  Presentation.java  Smr.java  Specialite.java  TitulaireSpecialite.java  VoiesAdministration.java
app/src/main/java/com/pill/pill/repositories/: AsmrDataRepository.java  ComditionPrescriptionDataRepository.java  CompositionDataRepository.java  EvaluationDataRepository.java  GeneriqueDataRepository.java  GeneriqueRepository.java  InfoImportanteDataRepository.java  LienCtDataRepository.java  PresentationDataRepository.java  SmrDataRepository.java  SpecialiteDataRepository.java  TitulaireSpecialiteDataRepository.java  VoiesAdministrationDataRepository.java
app/src/main/java/com/pillll/pillll/: MainActivity.java
app/src/main/java/com/pillll/pillll/database/: CopyDataToEntity.java  DataGenerator.java  (+3 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
(+153 files in other folders)
