<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/idCodeCisArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter ID Code Cis Here ..."
        android:inputType="number"
        android:paddingBottom="20dp" />

    <Button
        android:id="@+id/searchFromApi_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getData"
        android:paddingBottom="20dp"
        android:text="Get Data" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/denomination_presentation_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp" />

            <TextView
                android:id="@+id/denomination_specialite_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp" />

            <TextView
                android:id="@+id/denomination_substance_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp" />

            <TextView
                android:id="@+id/smr_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp" />

            <TextView
                android:id="@+id/asmr_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp" />

            <TextView
                android:id="@+id/voies_administrations_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp" />

            <TextView
                android:id="@+id/info_importante_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp" />

            <TextView
                android:id="@+id/titulaire_specialite_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp" />

            <TextView
                android:id="@+id/lien_ct_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp" />

            <TextView
                android:id="@+id/generique_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp" />

            <TextView
                android:id="@+id/condition_prescription_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>
