<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/idCodeCisArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter ID Code Cis Here ..."
        android:paddingBottom="20dp" />

    <Button
        android:id="@+id/searchFromSqlite_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getDataFromSqlite"
        android:paddingBottom="20dp"
        android:text="Get Data From Sqlite" />

    <Button
        android:id="@+id/searchPersistableDataFromApi_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getPersistableDataFromApi"
        android:paddingBottom="20dp"
        android:text="Get Persistable Data From Api" />

    <Button
        android:id="@+id/searchFromApi_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getDataFromApi"
        android:paddingBottom="20dp"
        android:text="Get Data From Api" />

    <TextView
        android:id="@+id/denomination_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp" />

    <TextView
        android:id="@+id/formePharmaceutique_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp" />


</LinearLayout>
